{
    "typescript.tsdk": "node_modules/typescript/lib",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "tracker",
            "database": "${workspaceFolder:buttons}/server/dist/data/db.sqlite"
        }
    ]
}